# azw3Reader

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/org/example/azw3reader/: Azw3ReaderApplication.java
src/main/java/org/example/azw3reader/core/: Azw3Metadata.java  Book.java
src/main/java/org/example/azw3reader/gui/: BookReader.java  LibraryController.java
src/main/java/org/example/azw3reader/utils/: ImageUtils.java
src/main/java/org/example/miraireader/: MiraiReaderApplication.java
src/main/java/org/example/miraireader/core/: Azw3Metadata.java  Book.java
src/main/java/org/example/miraireader/gui/: BookReader.java  LibraryController.java
src/main/java/org/example/miraireader/utils/: ImageUtils.java
src/main/resources/org/example/azw3reader/: library-view.fxml
src/main/resources/org/example/miraireader/: library-view.fxml
