<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane fx:id="mainContainer" xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.azw3reader.gui.LibraryController">
  <top>
    <MenuBar>
      <Menu text="File">
        <MenuItem text="Open book" onAction="#onOpenBook"/>
      </Menu>
      <Menu text="Edit" />
      <Menu text="View"/>
    </MenuBar>
  </top>

  <center>
    <HBox fx:id="bookContainer" minHeight="0" minWidth="0"/>
  </center>
</BorderPane>
